# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: "Ubuntu 16.04"
  
variables:
  buildConfiguration: "Release"
  group: mxplusb.netvmomi


steps:
- script: |
    dotnet restore --no-cache
    dotnet build --configuration "$buildConfiguration"
    dotnet pack --configuration "$buildConfiguration"

    PROJECTS=( Api Model Client )

    for i in "${PROJECTS[@]}"
    do
      pushd src/$i/bin/$(buildConfiguration)/$i/
      $CURRENT_PACKAGE="$(ls *.nupkg)"
      dotnet nuget push $CURRENT_PACKAGE -s https://nuget.org -k $NUGET_API_KEY
      popd
    done
  displayName: all the things.

